<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>9</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>50</Size>
  <ImageSize>
    <Width>1392</Width>
    <Height>1040</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.744252861</X>
      <Y>0.943269253</Y>
    </Location>
    <Length>0.15592986139757881</Length>
    <Position>BottomLeft</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.744252861</X>
    <Y>0.943269253</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.15592986139757881</ScaleBarLength>
  <ScaleBarPosition>BottomLeft</ScaleBarPosition>
  <LabelFont>
    <Size>20.25</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-1</ForegroundColour>
  <BackgroundColour>6513509</BackgroundColour>
  <ScaleBarMode>Adaptive</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>