<?xml version="1.0"?>
<DXBasicAnnotationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowBasicAnnotation>true</IsShowBasicAnnotation>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <HasPendingImageDescription>false</HasPendingImageDescription>
  <IsShowBasicImageName>false</IsShowBasicImageName>
  <IsShowBasicImageDes>false</IsShowBasicImageDes>
  <IsShowBasicImageDate>false</IsShowBasicImageDate>
  <IsShowBasicImageTime>false</IsShowBasicImageTime>
  <IsShowBasicLine>false</IsShowBasicLine>
  <IsAutoSizeEnabled>true</IsAutoSizeEnabled>
  <ArrowLineLabelText />
  <LineWidth>20</LineWidth>
  <EndBarLength>20</EndBarLength>
  <ImageSize>
    <Width>1392</Width>
    <Height>1040</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <LabelFont>
    <Size>12</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <LineColour>-1</LineColour>
  <LabelTextColor>-1</LabelTextColor>
  <LabelBackgroundColor>-1</LabelBackgroundColor>
  <ImageNameTool>
    <Points>
      <Point2>
        <X>NaN</X>
        <Y>NaN</Y>
      </Point2>
    </Points>
  </ImageNameTool>
  <ImageDescriptionTool>
    <Points>
      <Point2>
        <X>NaN</X>
        <Y>NaN</Y>
      </Point2>
    </Points>
  </ImageDescriptionTool>
  <ImageDateTimeTool>
    <Points>
      <Point2>
        <X>NaN</X>
        <Y>NaN</Y>
      </Point2>
    </Points>
  </ImageDateTimeTool>
  <BasicLineTool>
    <Points>
      <Point2>
        <X>2356</X>
        <Y>2416</Y>
      </Point2>
      <Point2>
        <X>3340</X>
        <Y>2416</Y>
      </Point2>
    </Points>
    <LabelOrigin>
      <X>1234</X>
      <Y>994</Y>
    </LabelOrigin>
    <LineType>LineOnly</LineType>
  </BasicLineTool>
  <Calibration>
    <Units>µm</Units>
    <MetresPerPixel>2.3035703386579239E-07</MetresPerPixel>
  </Calibration>
</DXBasicAnnotationSettings>